# bookstore is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#this is user name 
spring.datasource.username=root
spring.datasource.password=Lokesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Optional: Better SQL logging
logging.level.org.hibernate.SQL=DEBUG
server.port=8084